<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaDetalleHoras</class>
 <widget class="QMainWindow" name="VistaDetalleHoras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LISTA FILTRAR DATOS</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="5" column="0">
           <widget class="QComboBox" name="comboBoxVerMayorMenor">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Mayor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Menor</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxOrganizacionJornadas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(249, 255, 222);</string>
            </property>
            <item>
             <property name="text">
              <string>Ver Datos Agrupados</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uso Durante Madrugada (00:00:00 am - 05:59:59 am)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uso Durante Mañana (06:00:00 am - 11:59:59 pm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uso Durante Tarde (12:00:00 pm - 18:59:59 pm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uso Durante Noche (19:00:00 pm - 23:59:59 pm)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextEdit" name="textEditValorFiltro">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(249, 255, 222);</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="pushButtonVerDatosEstaticos">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>Filtrar Datos y Ver (Tabla 2)</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos/DATOS IMAGENES.qrc">
              <normaloff>:/Iconos/icons8-marcar-como-no-oculto-96.png</normaloff>:/Iconos/icons8-marcar-como-no-oculto-96.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Número A Comparar</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="pushButtonGuardarBsuquedaTabla2">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>Guardar Busqueda (Tabla 2)</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos/DATOS IMAGENES.qrc">
              <normaloff>:/Iconos/icons8-añadir-libro-80.png</normaloff>:/Iconos/icons8-añadir-libro-80.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QTableWidget" name="tableWidgetMostrarDatosEstaticos">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);

border-top-color: rgb(0, 0, 0);</string>
            </property>
            <column>
             <property name="text">
              <string>IMEI</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IMSI</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>DATA-TIME</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QPushButton" name="pushButtonGraficarDatosEstaticos">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>Graficar Datos De Tabla 2</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos/DATOS IMAGENES.qrc">
              <normaloff>:/Iconos/graficas.png</normaloff>:/Iconos/graficas.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="1" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="10" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonGraficarDatosTablaFiltrada">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>Graficar Datos De Tabla 1</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos/DATOS IMAGENES.qrc">
              <normaloff>:/Iconos/graficas.png</normaloff>:/Iconos/graficas.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="pushButtonVerDatosTablaFiltrada">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Filtrar Datos y Ver (Tabla 1)</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos/DATOS IMAGENES.qrc">
              <normaloff>:/Iconos/icons8-marcar-como-no-oculto-96.png</normaloff>:/Iconos/icons8-marcar-como-no-oculto-96.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="2">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>Corbel</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>   Hasta (Mes-Día-Año)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QDateTimeEdit" name="dateTimeEditIngresoInicial">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Desde (Mes-Día-Año)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEditIngresoFinal">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QTableWidget" name="tableWidgetMostrarDatosFiltrados">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <column>
             <property name="text">
              <string>IMEI</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IMSIS</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data-Time</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="pushButtonaGuardarBusquedaTabla1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>Guardar Busqueda (Tabla 1)</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos/DATOS IMAGENES.qrc">
              <normaloff>:/Iconos/icons8-añadir-libro-80.png</normaloff>:/Iconos/icons8-añadir-libro-80.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="7" column="2">
     <layout class="QVBoxLayout" name="verticalLayoutGraficaDatosDinamicos"/>
    </item>
    <item row="9" column="2">
     <layout class="QVBoxLayout" name="verticalLayoutGraficosDatosEstaticos"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Iconos/logoRaptor.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVolver">
    <property name="title">
     <string>Volver</string>
    </property>
    <addaction name="actionVolverDatos_General"/>
   </widget>
   <addaction name="menuVolver"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVolverDatos_General">
   <property name="text">
    <string>Datos General</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>dateTimeEditIngresoInicial</tabstop>
  <tabstop>dateTimeEditIngresoFinal</tabstop>
  <tabstop>pushButtonVerDatosTablaFiltrada</tabstop>
  <tabstop>pushButtonaGuardarBusquedaTabla1</tabstop>
  <tabstop>pushButtonGraficarDatosTablaFiltrada</tabstop>
  <tabstop>textEditValorFiltro</tabstop>
  <tabstop>comboBoxVerMayorMenor</tabstop>
  <tabstop>comboBoxOrganizacionJornadas</tabstop>
  <tabstop>pushButtonVerDatosEstaticos</tabstop>
  <tabstop>pushButtonGuardarBsuquedaTabla2</tabstop>
  <tabstop>pushButtonGraficarDatosEstaticos</tabstop>
  <tabstop>tableWidgetMostrarDatosFiltrados</tabstop>
  <tabstop>tableWidgetMostrarDatosEstaticos</tabstop>
 </tabstops>
 <resources>
  <include location="Recursos/DATOS IMAGENES.qrc"/>
 </resources>
 <connections/>
</ui>
