<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2097</width>
    <height>1198</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>570</y>
      <width>791</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutGraficas"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>445</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutGeneral">
     <item row="5" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="3" rowspan="2">
      <layout class="QFormLayout" name="formLayout_3">
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="BoxLayoutMS"/>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="LabelMSPOWER">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>                   MS Power</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckBoxTomarDatoMSPower">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>Tomar Dato</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QVBoxLayout" name="LabelMSPOWER_2">
         <item>
          <widget class="QLabel" name="LabelRangoInciaMSPOWER">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>Ingresa EL rango Incial </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditValorRangoFinalMSPOWER">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelRangoFinalMSPOWER">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>Ingresa EL rango Final </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEditValorRangoInicialMSPOWER">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QVBoxLayout" name="TituloTALayout_2">
         <item>
          <widget class="QLabel" name="LabeltITULOLASTLAC">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>                        Last Lac</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="1">
        <layout class="QVBoxLayout" name="LabelLASTLAC">
         <item>
          <widget class="QTableWidget" name="tableWidgetDatosObtenidosLASTLAC">
           <property name="styleSheet">
            <string notr="true">alternate-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
           </property>
           <column>
            <property name="text">
             <string>Last Lac</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Frecuencia</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="1">
        <layout class="QFormLayout" name="formLayout"/>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="pushButtonObtenerDatosFiltrados">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string>Obtener Datos Filtrados</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Recursos/icons8-hand-box-256.png</normaloff>../Recursos/icons8-hand-box-256.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">image: url(:/Imagenes/Logo.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <layout class="QVBoxLayout" name="BoxLayout_2"/>
     </item>
     <item row="3" column="3">
      <layout class="QVBoxLayout" name="BoxLayout">
       <item>
        <layout class="QVBoxLayout" name="TituloTALayout">
         <item>
          <widget class="QLabel" name="LabelTiempoAvance">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>                 TA (Tiempo de Avance)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="LabelTA">
         <item>
          <widget class="QLabel" name="LabelRangoIncialTA">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>Ingresa EL rango Incial </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditValorRangoInicialTA">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelRangoFinallTA">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
           </property>
           <property name="text">
            <string>Ingresa EL rango Final </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditValorRangoFinalTA">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>374</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonBuscarDatos">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Recursos/icons8-google-web-search-400.png</normaloff>../Recursos/icons8-google-web-search-400.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEditBusarDatos">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidgetVerDatosFiltrados">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>60</y>
      <width>791</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>IMEI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IMSIS Asociados</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Operator</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Channel</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hits</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data-Time</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButtonGenerarGraficas">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>570</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Generar Gráficas </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Recursos/20803.png</normaloff>../Recursos/20803.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVerAnalisis">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Ver Análisis</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Recursos/icons8-ver-80.png</normaloff>../Recursos/icons8-ver-80.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelRAT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1</y>
      <width>42</width>
      <height>82</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
    </property>
    <property name="text">
     <string>RAT</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3G">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>117</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
    </property>
    <property name="text">
     <string>3G</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox4G">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>144</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
    </property>
    <property name="text">
     <string>4G</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox2G">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
    </property>
    <property name="text">
     <string>2G</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2097</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo </string>
    </property>
    <addaction name="actionIrADatosGenerales"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIrADatosGenerales">
   <property name="text">
    <string>Volver Datos Generales</string>
   </property>
  </action>
  <action name="actionNueva_Ventana">
   <property name="text">
    <string>Nueva Ventana</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuargar_Como">
   <property name="text">
    <string>Guargar Como</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Recursos/Re.qrc"/>
 </resources>
 <connections/>
</ui>
