<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1717</width>
    <height>1045</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>130</y>
      <width>1651</width>
      <height>921</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButtonRATS">
       <property name="text">
        <string>IMEI</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="labelOperadorDatos">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButtonRats">
       <property name="text">
        <string>RAT</string>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QTableWidget" name="tableWidgetDatosExcel">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <column>
        <property name="text">
         <string>RAT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>OPERATOR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CHANNEL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IMEI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IMSI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TMSI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MS POWER</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>LAST LAC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NAME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>HITS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DATA-TIME</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QFrame" name="frame">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="labelIMSIDatos">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="labelIMEIDatos">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="pushButtonAsignarNombresIMEI">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Asignar Nombres a IMEI</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Recursos/icons8-ayuda-100.png</normaloff>../Recursos/icons8-ayuda-100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="pushButtonAnalisisHorario">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Análisis Horario</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Recursos/icons8-tiempo-400.png</normaloff>../Recursos/icons8-tiempo-400.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="14" column="19">
      <widget class="QPushButton" name="pushButtonVerTablaOriginal">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Ver Tabla original</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Recursos/icons8-big-data-150.png</normaloff>../Recursos/icons8-big-data-150.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>IMSI</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButtonOperadores">
       <property name="text">
        <string>Operador</string>
       </property>
      </widget>
     </item>
     <item row="13" column="19">
      <widget class="QPushButton" name="pushButtonVerDatosIncidentales">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Ver Datos Incidentales</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Recursos/icons8-big-data-150.png</normaloff>../Recursos/icons8-big-data-150.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="27" column="19">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/Imagenes/Logo.png);
image: url(:/newPrefix/Logo.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelRATContador">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QPushButton" name="pushButtonGuardarDatos">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Guardar Datos</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Recursos/upload.png</normaloff>../Recursos/upload.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QPushButton" name="pushButtonFiltrarDatos">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string>Filtrar Datos</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/icons8-ver-80.png</normaloff>:/newPrefix/icons8-ver-80.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonBuscarDato">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(63, 117, 194, 200), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/newPrefix/icons8-google-web-search-400.png</normaloff>:/newPrefix/icons8-google-web-search-400.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditBuscarDatos">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1717</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatos">
    <property name="title">
     <string>Datos</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionIr_A_Principal"/>
    <addaction name="actionGuardar"/>
   </widget>
   <addaction name="menuDatos"/>
  </widget>
  <action name="actionIr_A_Principal">
   <property name="text">
    <string>Ir A Principal </string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Recursos/qrc.qrc"/>
 </resources>
 <connections/>
</ui>
