<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(85, 125, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButtonGuardarDatosIMISISIMEI">
          <property name="text">
           <string>Guargar Datos IMSIS-IMEI</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QTableWidget" name="tableWidgetVerDatosFiltrados">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <column>
           <property name="text">
            <string>RAT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Operator</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IMEI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IMSI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TA</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MS Power</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Last Lac</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Hits</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButtonGuardarReporte">
          <property name="text">
           <string>Generar Reporte Final</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButtonGraficar">
          <property name="text">
           <string>Graficar Datos</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_4"/>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">image: url(:/Imagenes/Logo.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVolver_A_Filtros">
    <property name="title">
     <string>Volver</string>
    </property>
    <addaction name="actionVer_Filtros"/>
   </widget>
   <addaction name="menuVolver_A_Filtros"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVer_Filtros">
   <property name="text">
    <string>Ver Filtros</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Recursos/Re.qrc"/>
 </resources>
 <connections/>
</ui>
