<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>1265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButtonVerrTabla">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Ver En Tabla</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Recursos/icons8-ver-80.png</normaloff>../Recursos/icons8-ver-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidgetFiltrosHorarios">
        <column>
         <property name="text">
          <string>IMEI Mayor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IMEI Menor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IMSIS Asociados</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Jornada Mañana</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Jornada Tarde</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Jornada Noche</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QLabel" name="labelJornadaNoche">
        <property name="text">
         <string>Uso Jornada Noche</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBoxVerIMEIMayorFrecuencia">
        <property name="text">
         <string>Ver </string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBoxJornadaNocheMayorFrecuencia"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelIMEIMayorFrecuencia">
        <property name="text">
         <string>IMEI Con Mayor Frecuencia de Uso</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="checkBoxVerIMSISAsociadosMayorFrecuencia">
        <property name="text">
         <string>Ver </string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelIMSISAsociados">
        <property name="text">
         <string>IMISIS Asociados</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="checkBoxJornadaNocheMayorFrecuencia">
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxIMSISAsociadosMayorFrecuencia"/>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBoxJornadaTardeMayorFrecuencia"/>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="checkBoxJornadaTardeMayorFrecuencia">
        <property name="text">
         <string>Ver </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxIMEIMayorFrecuencia"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelJornadaTarde">
        <property name="text">
         <string>Uso Jornada Tarde</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelJornadaManana">
        <property name="text">
         <string>Uso Jornada Mañana</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBoxJornadaMananaMayorFrecuencia"/>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="checkBoxJornadaMananaMayorFrecuencia">
        <property name="text">
         <string>Ver </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxIMEIMenorFrecuencia"/>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxJornadaTardeMenorFrecuencia"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Uso Jornada Mañana</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Uso Jornada Noche</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxIMSISAsociadosMenorFrecuencia"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>IMEI Con Menor Frecuencia</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Uso Jornada Tarde</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxJornadaMananaMenorFrecuencia"/>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxJornadaNocheMenorFrecuencia"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>IMSIS Asociados </string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkBoxVerIMEIMenorFrecuencia">
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkBoxVerIMSISAsociadosMenorFrecuencia">
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBoxVerJornadaMananaMenorFrecuencia">
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="checkBoxVerJornadaTardeMenorFrecuencia">
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="checkBoxVerJornadaNocheMenorFrecuencia">
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="pushButtonVolverADatosGenerales">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Volver a Datos Generales</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Recursos/icons8-marcar-como-no-oculto-96.png</normaloff>../Recursos/icons8-marcar-como-no-oculto-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButtonGraficarDatos">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0149254 rgba(85, 125, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Graficar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Recursos/20803.png</normaloff>../Recursos/20803.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGraphicsView" name="graphicsViewFiltrosHorarios"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
