<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1746</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>1071</width>
      <height>831</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QTableWidget" name="tableWidgetDatosExcel">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>RAT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>OPERATOR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CHANNEL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IMEI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IMSI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TMSI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MS POWER</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>LAST LAC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NAME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>HITS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DATA-TIME</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>2G</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>EC-Claro(América Móvil)-01</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>135</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>355544064745951</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>204043255784345</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>FFFFFFFF</string>
        </property>
       </item>
       <item row="0" column="6">
        <property name="text">
         <string>-61</string>
        </property>
       </item>
       <item row="0" column="7">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="8">
        <property name="text">
         <string>65534</string>
        </property>
       </item>
       <item row="0" column="9">
        <property name="text">
         <string>Fulanito</string>
        </property>
       </item>
       <item row="0" column="10">
        <property name="text">
         <string>67</string>
        </property>
       </item>
       <item row="0" column="11">
        <property name="text">
         <string>vi. dic. 20 17:06:18 2019</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QTextEdit" name="textEditBuscarDatos">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelRAT">
       <property name="text">
        <string>1. RAT</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4G</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextBrowser" name="textBrowserRATCONTADOR">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelOPERATOR">
       <property name="text">
        <string>2.  OPERADOR</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Movistar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Claro</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextBrowser" name="textBrowserOPERATORCONTADOR">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelIMEI">
       <property name="text">
        <string>3. IMEI</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextBrowser" name="textBrowserIMEICONTADOR">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelIMSI">
       <property name="text">
        <string>4. IMSI</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QTextBrowser" name="textBrowserIMSICONTADOR">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>100</y>
      <width>385</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButtonVerInformacionHoras">
       <property name="styleSheet">
        <string notr="true">image: url(:/newPrefix/icons8-ver-80.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(63, 117, 194, 200), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelMostrarOcultarColumna">
       <property name="text">
        <string>Mostrar / Ocultar Columnas</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBoxRAT">
       <property name="text">
        <string>RAT</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBoxOPERATOR">
       <property name="text">
        <string>OPERATOR</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkBoxCHANNEL">
       <property name="text">
        <string>CHANNEL</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBoxIMEI">
       <property name="text">
        <string>IMEI</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="checkBoxIMSI">
       <property name="text">
        <string>IMSI</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="checkBoxTMSI">
       <property name="text">
        <string>TMSI</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="checkBoxMSPOWER">
       <property name="text">
        <string>MS POWER</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QCheckBox" name="checkBoxTA">
       <property name="text">
        <string>TA</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="checkBoxLASTLAC">
       <property name="text">
        <string>LAST LAC</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QCheckBox" name="checkBoxNAME">
       <property name="text">
        <string>NAME</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QCheckBox" name="checkBoxHITS">
       <property name="text">
        <string>HITS</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QCheckBox" name="checkBoxDATATIME">
       <property name="text">
        <string>DATA-TIME</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QPushButton" name="pushButtonVerDatosIncidentales">
       <property name="text">
        <string>Ver Datos Incidentales</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ver Información detallada Horas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>1000</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonVolverPrincipal">
       <property name="text">
        <string>Volver a Principal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonBuscarDato">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/icons8-google-web-search-400.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(63, 117, 194, 200), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1746</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../Recursos/qrc.qrc"/>
 </resources>
 <connections/>
</ui>
