<RCC>
  <qresource prefix="newPrefix">
    <file>8b1a89d3f271913146d4cd63f3920464-icono-de-trazo-de-lista-de-comprobaci--n-m--dica-by-vexels.png</file>
    <file>icons8-persona-en-casa-256.png</file>
    <file>icons8-google-web-search-400.png</file>
    <file>icons8-ver-80.png</file>
    <file>icons8-eliminar-400.png</file>
    <file>upload.png</file>
    <file>icons8-ayuda-100.png</file>
    <file>Logo.png</file>
    <file>icons8-añadir-libro-100.png</file>
  </qresource>
  <qresource prefix="Imgenes">
    <file>8b1a89d3f271913146d4cd63f3920464-icono-de-trazo-de-lista-de-comprobaci--n-m--dica-by-vexels.png</file>
  </qresource>
</RCC>
